VITE_FIREBASE_API_KEY=AIzaSyDsWqMO9cbFeHrLMVhYiPrIqpfk-5aeCT8
VITE_FIREBASE_AUTH_DOMAIN=code-bot-519.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=code-bot-519
VITE_FIREBASE_STORAGE_BUCKET=code-bot-519.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472534217982
VITE_FIREBASE_APP_ID=1:472534217982:web:738758b6bee685a70fe1af
VITE_FIREBASE_MEASUREMENT_ID=G-MMQNGLMB3G

VITE_BACKEND_URL=http://localhost:4000
